# Foodalacious

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aabhassinghal/foodalacious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aabhassinghal/foodalacious/: Bottom.java  CustomAdapter.java  GridSpacingItemDecoration.java  LoginActivity.java  MainActivity.java  Model.java  Recipe.java  RecipeObject.java  RecyclerTouchListener.java  ShowPopUpWindow.java  Signup.java  StoreAdapter.java  User.java  UserObject.java
app/src/main/java/com/example/aabhassinghal/foodalacious/fragment/: CartFragment.java  GiftsFragment.java  ProfileFragment.java  StoreFragment.java
app/src/main/res/anim/: popup_exit.xml  popup_show.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  add_recipe.xml  fb_login.xml  fragment_cart.xml  fragment_gifts.xml  fragment_profile.xml  fragment_store.xml  item_recipe_add.xml  list_item.xml  main.xml  recipe_addition.xml  recipe_addition_ing.xml  recipe_addition_ing_rec.xml  recipe_addition_inst.xml  recipe_addition_rec.xml  sign_up.xml  store_item_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aabhassinghal/foodalacious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
